# NR-Project

./: NRProject.sln  Rules.ruleset  stylecop.json
Data/NRProject.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  NRProject.Data.csproj
Data/NRProject.Data.Common/: IDbQueryRunner.cs
Data/NRProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  JobCategory.cs  JobOffers.cs  JobPosts.cs  NRProject.Data.Models.csproj  Setting.cs
NRProject.Common/: GlobalConstants.cs
Services/NRProject.Services/: NRProject.Services.csproj
Services/NRProject.Services.Data/: CategoryService.cs  ICategoryService.cs  IJobOffersService.cs  IJobPostService.cs  ISettingsService.cs  JobOffersService.cs  JobPostService.cs  NRProject.Services.Data.csproj  SettingsService.cs
Services/NRProject.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/NRProject.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/NRProject.Services.Data.Tests/: NRProject.Services.Data.Tests.csproj  SettingsServiceTests.cs
Web/NRProject.Web/: NRProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/NRProject.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/NRProject.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/NRProject.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/NRProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/NRProject.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/NRProject.Web/Controllers/: BaseController.cs  CreateJobPostController.cs  HomeController.cs  JobOffersController.cs  JobsController.cs  MyJobsController.cs  PrivacyController.cs  SettingsController.cs
Web/NRProject.Web/Properties/: launchSettings.json
Web/NRProject.Web/Views/: _ViewImports.cshtml
Web/NRProject.Web/Views/CreateJobPost/: CreatePost.cshtml
Web/NRProject.Web/Views/Home/: Index.cshtml
Web/NRProject.Web/Views/JobPosts/: Create.cshtml
Web/NRProject.Web/Views/Jobs/: Index.cshtml  PostByCategory.cshtml  PostById.cshtml
Web/NRProject.Web/Views/MyJobs/: PostByUser.cshtml
Web/NRProject.Web/Views/Privacy/: Privacy.cshtml
Web/NRProject.Web/Views/Settings/: Index.cshtml
Web/NRProject.Web/Views/Shared/: _DisplayJobPostsPartial.cshtml  _FormJobOffersPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/NRProject.Web/wwwroot/css/: indexStyle.css
(+56 files in other folders)
